MONGO_DSN=mongodb://localhost/loans
ACCOUNTING_PROVIDER_PROXY_URL=http://localhost:3000
XERO_ACCOUNTING_PROVIDER_HOST=0.0.0.0
XERO_ACCOUNTING_PROVIDER_PORT=8000
MYOB_ACCOUNTING_PROVIDER_HOST=127.0.0.1
MYOB_ACCOUNTING_PROVIDER_PORT=8010