MONGO_DSN=mongodb://mongo/orgsdb
# MONGODB_DATABASE=companydb
# MONGO_INITDB_ROOT_USERNAME=admin
# MONGO_INITDB_ROOT_PASSWORD=3sdrs
MONGO_INITDB_DATABASE=orgsdb
BUSINESS_SERVICE_PORT=8888
BUSINESS_SERVICE_HOST=business
LOANS_SERVICE_PORT=8889
LOANS_SERVICE_HOST=loans